<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TRex - Let's Back Tweets Up</title>

<style>
body { background: #eee; }
form {
	width: 640px; margin: auto; padding: 24px; display: table;
	background: #f8f8f8; border: 1px ridge #ccc; border-radius: 5px;
	color: #369; font: 20px/32px Verdana, Geneva, sans-serif;
}
label {
	width: 550px; margin: 12px; padding: 8px 32px;
	float: left; display: table-cell; vertical-align: middle;
	border: 1px solid #eee; border-radius: 5px;
	text-shadow: 0 0 2px #ccc;
}
label:hover {
	color: #fff;
	box-shadow: 5px 5px 20px #ccc;
	background: #69c; border: 1px solid #69c;
	background: linear-gradient(top, #ace, #69c);
	background: -o-linear-gradient(top, #ace, #69c);
	background: -ms-linear-gradient(top, #ace, #69c);
	background: -moz-linear-gradient(top, #ace, #69c);
	background: -webkit-linear-gradient(top, #ace, #69c);
}
input {
	float: right;
	color: #666; font: 20px/24px Verdana, Geneva, sans-serif;
}
input[type="checkbox"] { display: none; }
input[type="submit"] { color: #333; margin: 12px; padding: 8px 24px; }
</style>

</head>

<body>
  <form id="inputForm" method="get" target="_blank" action="https://api.twitter.com/1/statuses/user_timeline.json">
    <label>Twitter Handle<input type="text" id="screen_name" name="screen_name" /></label>
    <br />
    <label>Tweets Per Page of Timeline<input type="number" name="count" max="200" value="100" step="1" size="4" /></label>
    <br />
    <label>Page Number of the Timeline<input type="number" name="page" max="3200" value="16" step="1" size="4" /></label>
    <br />
    <label>Include Retweets<input type="checkbox" name="include_rts" value="1" /></label>
    <br />
    <label>Exclude Replies<input type="checkbox" name="exclude_replies" value="1" /></label>
    <br />
    <label>Discard User Info<input type="checkbox" name="trim_user" value="1" /></label>
    <br />
    <label>Include Tweet Entities<input type="checkbox" name="include_entities" value="1" /></label>
    <br />
    <label>Account Contributor Details<input type="checkbox" name="contributor_details" value="1" /></label>
    <br />
    <input type="submit" value="Fetch Tweets" />
  </form>
</body>
</html>
